<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
    .container {  
        padding: 0px;  
        /* background-color: lightblue;   */
    }  
    
    input[type=text], input[type=password]{  
        width: 25%;  
        padding: 15px;  
        margin: 5px 0 22px 0;  
        border: none;  
        background: #f1f1f1;  
    }  
    div {  
        padding: 10px 0;  
    }  
    hr {  
        border: 1px solid #f1f1f1;  
        margin-bottom: 25px;  
    }  
    .loginbtn {  
        background-color: #4CAF50;  
        color: white;  
        padding: 16px 20px;  
        margin: 8px 0;  
        border: none;  
        cursor: pointer;  
        width: 25%;  
        opacity: 0.9;  
    }  
    .loginbtn:hover {  
        opacity: 1;  
    }  
    </style>  
</head>  
<body>
    <form method="post">{% csrf_token %}  
    <div class="container">  
    <center><h1>User Login Form</h1></center>  
    <hr>  
    {% if msg %}
    <div class="alert alert-info {% if success %} alert-success {% else %} alert-danger {% endif %}">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <p>{{msg}}</p>
    </div>
    {% endif %}
    <label><b>Email: </b></label><br>  
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label><b>Password: </b></label><br> 
    <input type="password" placeholder="Enter Password" name="password" required><br>  

    <button type="submit" class="loginbtn">Login</button>    
    </form>  
</body>  
</html>  